server {
    listen 80;
    server_name stroymash-partners.ru;

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
        allow all;
    }

    # Перенаправление HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name stroymash-partners.ru;

    ssl_certificate /etc/letsencrypt/live/stroymash-partners.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stroymash-partners.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /static/ {
        alias /var/html/static/;
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /media/ {
        alias /var/html/media/;
        expires 30d;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=Lax";
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        proxy_cookie_path / "/; Secure; HttpOnly; SameSite=Lax";
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}
