server {
    listen 80;
    server_name 193.176.179.90;

    client_max_body_size 50M;

    # Обработка медиа-файлов
    location /media/ {
        alias /var/html/media/;
    }

    # Обработка статических файлов
    location /static/ {
        alias /var/html/static/;
    }

    # Проксирование API запросов на бэкенд
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к фронтенду
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Страница ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# server {
#     listen 80;
#     server_name 193.176.179.90;
#
#     client_max_body_size 50M;
#
#     # Указываем корневую директорию для поиска файлов
#     root /usr/share/nginx/html;
#
#     # Обработка медиа-файлов
#     location /media/ {
#         alias /var/html/media/;
#     }
#
#     # Обработка статических файлов
#     location /static/ {
#         alias /var/html/static/;
#     }
#
#     # Проксирование API запросов на бэкенд
#     location /api/ {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     # Обслуживание фронтенда (SPA)
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
#
#     # Страница ошибок
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }
