server {
    listen 80;
    server_name 193.176.179.90;  # Укажите ваш IP-адрес или доменное имя

    # Обработка статических файлов
    location /static/ {
        alias /var/html/static/;
    }

    # Обработка медиа-файлов
    location /media/ {
        alias /var/html/media/;
    }

    # Обработка запроса схемы OpenAPI
    location /api/schema/ {
        proxy_pass http://backend:8000/api/schema/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка Swagger UI документации
    location /api/docs/swagger/ {
        proxy_pass http://backend:8000/api/docs/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка Redoc документации
    location /api/docs/redoc/ {
        proxy_pass http://backend:8000/api/docs/redoc/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование API-запросов к Django (бэкенд)
    location /api/ {
        proxy_pass http://backend:8000;  # Проксирование на сервис backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к админке Django
    location /admin/ {
        proxy_pass http://backend:8000;  # Проксирование на backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обслуживание фронтенда (SPA) - всех остальных маршрутов
    location / {
        root /usr/share/nginx/html;  # Корневая директория для фронтенда
        try_files $uri $uri/ /index.html;  # Перенаправление всех запросов на index.html
    }

    # Страница ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
